<!DOCTYPE html><HTML LANG="en-US"><head><title>MANIFEST_Exstream 16.4 and beyond.html</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>.headerCol {background-color: #eaf6fc; white-space: nowrap}.evenRow {background-color: #fff;}.oddRow {background-color: #f5f5f5;}</style></head><body><table id="manifestId"><tr class="headerCol"><th id="filepath">FILE PATH</th><th id="filename">FILE NAME</th><th id="itemtype">ITEM TYPE</th><th id="dataid">DATA ID</th><th id="version">VERSION</th><th id="status">STATUS</th><th id="details">DETAILS</th></tr>
<tr id="Exstream16.6_0" class="evenRow"><td></td><td>Exstream 16.6</td><td>Folder</td><td>76914832</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="Exstream16.6update1_1" class="oddRow"><td></td><td>Exstream 16.6 update 1</td><td>Folder</td><td>77346317</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="13639-Exstream1661ProductOverviewFinal.pdf_2" class="evenRow"><td>Exstream 16.6 update 1\</td><td>13639-Exstream 1661 Product Overview Final.pdf</td><td>Document</td><td>77313617</td><td>2</td><td>Succeeded</td><td></td></tr>
<tr id="12167-Exstream166-ProductOverview-Final.pdf_3" class="oddRow"><td>Exstream 16.6\</td><td>12167-Exstream 166-Product Overview-Final.pdf</td><td>Document</td><td>76915154</td><td>3</td><td>Succeeded</td><td></td></tr>
<tr id="OpenTextExstream166OverviewBrochure.pdf_4" class="evenRow"><td>Exstream 16.6\</td><td>OpenText Exstream 166 Overview Brochure.pdf</td><td>Document</td><td>74049050</td><td>3</td><td>Succeeded</td><td></td></tr>
<tr id="Exstream16.6overviewvideofordownload_5" class="oddRow"><td>Exstream 16.6\</td><td>Exstream 16.6 overview video for download</td><td>URL</td><td>76960614</td><td>0</td><td>Skipped</td><td>Item type not supported.</td></tr>
<tr id="Exstream16.6videoonYouTube_6" class="evenRow"><td>Exstream 16.6\</td><td>Exstream 16.6 video on YouTube</td><td>URL</td><td>76959984</td><td>0</td><td>Skipped</td><td>Item type not supported.</td></tr>
<tr id="Exstreamdemovideo_7" class="oddRow"><td>Exstream 16.6\</td><td>Exstream demo video</td><td>URL</td><td>77687182</td><td>0</td><td>Skipped</td><td>Item type not supported.</td></tr>
</table></body></html>
