<!DOCTYPE html><HTML LANG="en-US"><head><title>MANIFEST_Messagepoint.html</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>.headerCol {background-color: #eaf6fc; white-space: nowrap}.evenRow {background-color: #fff;}.oddRow {background-color: #f5f5f5;}</style></head><body><table id="manifestId"><tr class="headerCol"><th id="filepath">FILE PATH</th><th id="filename">FILE NAME</th><th id="itemtype">ITEM TYPE</th><th id="dataid">DATA ID</th><th id="version">VERSION</th><th id="status">STATUS</th><th id="details">DETAILS</th></tr>
<tr id="OTExstreamMessagepoint-Architectural-Overview-Whitepaper.pdf_0" class="evenRow"><td></td><td>OTExstream Messagepoint-Architectural-Overview-Whitepaper.pdf</td><td>Document</td><td>66215370</td><td>2</td><td>Succeeded</td><td></td></tr>
<tr id="OTExstreamMessagepointbrochure.pdf_1" class="oddRow"><td></td><td>OTExstream Messagepoint brochure.pdf</td><td>Document</td><td>63987773</td><td>2</td><td>Succeeded</td><td></td></tr>
</table></body></html>
