<!DOCTYPE html><HTML LANG="en-US"><head><title>MANIFEST_CommandCenter-commdesigner-cloud.html</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>.headerCol {background-color: #eaf6fc; white-space: nowrap}.evenRow {background-color: #fff;}.oddRow {background-color: #f5f5f5;}</style></head><body><table id="manifestId"><tr class="headerCol"><th id="filepath">FILE PATH</th><th id="filename">FILE NAME</th><th id="itemtype">ITEM TYPE</th><th id="dataid">DATA ID</th><th id="version">VERSION</th><th id="status">STATUS</th><th id="details">DETAILS</th></tr>
<tr id="Blogsandsocialmedia_0" class="evenRow"><td></td><td>Blogs and social media</td><td>Folder</td><td>77674104</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="CloudProduction_1" class="oddRow"><td></td><td>Cloud Production</td><td>Folder</td><td>63991402</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="CommandCenter_2" class="evenRow"><td></td><td>Command Center</td><td>Folder</td><td>63989162</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="OTExstreamCloudProductionbrochure.pdf_3" class="oddRow"><td>Cloud Production\</td><td>OTExstream Cloud Production brochure.pdf</td><td>Document</td><td>63983746</td><td>2</td><td>Succeeded</td><td></td></tr>
<tr id="OTExstream_CommandCenterRebrand2017.pdf_4" class="evenRow"><td>Command Center\</td><td>OTExstream_CommandCenter Rebrand 2017.pdf</td><td>Document</td><td>69443935</td><td>2</td><td>Succeeded</td><td></td></tr>
<tr id="20YearsofExcellence_5" class="oddRow"><td>Blogs and social media\</td><td>20 Years of Excellence</td><td>URL</td><td>77694960</td><td>0</td><td>Skipped</td><td>Item type not supported.</td></tr>
<tr id="PersonalizedvideoandCCM_6" class="evenRow"><td>Blogs and social media\</td><td>Personalized video and CCM</td><td>URL</td><td>77689073</td><td>0</td><td>Skipped</td><td>Item type not supported.</td></tr>
</table></body></html>
