<!DOCTYPE html><HTML LANG="en-US"><head><title>MANIFEST_Technical Information (Architecture, Development guides, etc).html</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>.headerCol {background-color: #eaf6fc; white-space: nowrap}.evenRow {background-color: #fff;}.oddRow {background-color: #f5f5f5;}</style></head><body><table id="manifestId"><tr class="headerCol"><th id="filepath">FILE PATH</th><th id="filename">FILE NAME</th><th id="itemtype">ITEM TYPE</th><th id="dataid">DATA ID</th><th id="version">VERSION</th><th id="status">STATUS</th><th id="details">DETAILS</th></tr>
<tr id="TechnicalInformation(Architecture,Developmentguides,etc)_0" class="evenRow"><td></td><td>Technical Information (Architecture, Development guides, etc)</td><td>Folder</td><td>78356388</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="DataFlowDiagramvAug2020.pptx_1" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\</td><td>Data Flow Diagram vAug 2020.pptx</td><td>Document</td><td>77980607</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce-DeveloperGuide_2" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\</td><td>Exstream for Salesforce - Developer Guide</td><td>Shortcut</td><td>78668806</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforceConfigurationandSecurityGuide_3" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\</td><td>Exstream for Salesforce Configuration and Security Guide</td><td>Shortcut</td><td>78669684</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ProductDocumentation_4" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\</td><td>Product Documentation</td><td>Shortcut</td><td>78664983</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="SalesforceSolutionsChampionsToolkit_5" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\</td><td>Salesforce Solutions Champions Toolkit</td><td>Shortcut</td><td>78704147</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforceCustomizationGuide.pdf_6" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\Exstream for Salesforce - Developer Guide\</td><td>Exstream for Salesforce Customization Guide.pdf</td><td>Document</td><td>78346353</td><td>10</td><td>Succeeded</td><td></td></tr>
<tr id="OpenTextExstreamforSalesforceConfigurationandSecurityGuide.pdf_7" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\Exstream for Salesforce Configuration and Security Guide\</td><td>OpenText Exstream for Salesforce Configuration and Security Guide.pdf</td><td>Document</td><td>78113762</td><td>8</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce16.4.2_8" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 16.4.2</td><td>Folder</td><td>76880824</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce16.6_9" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 16.6</td><td>Folder</td><td>77179641</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce20.2_10" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 20.2</td><td>Folder</td><td>76900441</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce20.4_11" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 20.4</td><td>Folder</td><td>78056655</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce21.1_12" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 21.1</td><td>Folder</td><td>78214481</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce21.2_13" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 21.2</td><td>Folder</td><td>78344836</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce21.3_14" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 21.3</td><td>Folder</td><td>78460331</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce21.4_15" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 21.4</td><td>Folder</td><td>78826311</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce22.1_16" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 22.1</td><td>Folder</td><td>79485792</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce22.2_17" class="oddRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 22.2</td><td>Folder</td><td>79637100</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="ExstreamforSalesforce22.3_18" class="evenRow"><td>Technical Information (Architecture, Development guides, etc)\Product Documentation\</td><td>Exstream for Salesforce 22.3</td><td>Folder</td><td>79843645</td><td>0</td><td>Succeeded</td><td></td></tr>
<tr id="SalesforceSolutionsChampionToolkit_19" class="oddRow"><td></td><td>Salesforce Solutions Champion Toolkit</td><td>Folder</td><td>77081630</td><td>0</td><td>Skipped</td><td></td></tr>
</table></body></html>
